<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txt_model_frag_userpage"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:text="Task 1"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:background="#F9EAAD"
        />
    <ImageButton
        android:id="@+id/but_model_frag_userpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/but_model_check_frag_userpage"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_del_item"
        android:layout_marginTop="30dp"
        android:background="#0B62BC"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/but_model_check_frag_userpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txt_model_frag_userpage"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_complete_item"
        android:layout_marginTop="30dp"
        android:background="#EA3B2C"
        android:padding="10dp"/>
</RelativeLayout>